server {
  listen 80;
  server_name yla.dev.onenex.dev;
  index index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/vue/dist; 
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/ssl/certs/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/ssl/certs/privkey.pem; # managed by Certbot

  location / {
      try_files $uri $uri/ /index.html?$query_string;
   }
}
